<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>829</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupbox_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QToolButton" name="toolButton_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>drag</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/resources/1472056618_cursor_drag_arrow_2.png</normaloff>:/images/resources/1472056618_cursor_drag_arrow_2.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="drawBG">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>drawBG</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/resources/document-change-record-a-pen-to-write-text-icone-5220-48.png</normaloff>:/images/resources/document-change-record-a-pen-to-write-text-icone-5220-48.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="rectangle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>marquee</string>
         </property>
         <property name="whatsThis">
          <string>marquee</string>
         </property>
         <property name="accessibleName">
          <string>rectangle</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/resources/rectangle-icone-3783-48.png</normaloff>:/images/resources/rectangle-icone-3783-48.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>zoomIn</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>C:/Users/Bernard/Downloads/1465232786_f-zoom-out_128.png</normaloff>C:/Users/Bernard/Downloads/1465232786_f-zoom-out_128.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>zoomOut</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>C:/Users/Bernard/Downloads/1465232751_f-zoom-in_128.png</normaloff>C:/Users/Bernard/Downloads/1465232751_f-zoom-in_128.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="drawFG">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>drawFG</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/resources/new-document-file-paper-pen-writing-icone-6977-48.png</normaloff>:/images/resources/new-document-file-paper-pen-writing-icone-6977-48.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>fit
scr</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>370</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
         <property name="accessibleName">
          <string>Fit_Screen</string>
         </property>
         <property name="text">
          <string>fit
scr</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>Label</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Label_2</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>93</width>
           <height>28</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="accessibleName">
          <string>Preview</string>
         </property>
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="title">
      <string>Open recent</string>
     </property>
     <addaction name="actionSub"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="menuOpen_recent"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionShow_hide_right_window_3"/>
    <addaction name="separator"/>
    <addaction name="actionDiaporama"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuColor_settings">
     <property name="title">
      <string>Color settings</string>
     </property>
     <widget class="QMenu" name="menuAssign_profile">
      <property name="title">
       <string>Assign profile</string>
      </property>
      <addaction name="actionProfile_1"/>
     </widget>
     <addaction name="menuAssign_profile"/>
     <addaction name="actionColor_manage"/>
     <addaction name="actionWorking_profile"/>
    </widget>
    <addaction name="menuColor_settings"/>
    <addaction name="actionImage_info"/>
    <addaction name="actionSnap"/>
   </widget>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>Layer</string>
    </property>
    <widget class="QMenu" name="menuNew_adjustment_layer">
     <property name="title">
      <string>New adjustment layer</string>
     </property>
     <addaction name="actionBrightness_Contrast"/>
     <addaction name="action3D_LUT_HSB"/>
     <addaction name="action3D_LUT"/>
     <addaction name="action3D_LUT_Lab"/>
    </widget>
    <addaction name="menuNew_adjustment_layer"/>
    <addaction name="actionNew_segmentation_layer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionBlue_help"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuImage"/>
   <addaction name="menuLayer"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>213</width>
     <height>135</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>803</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLayerView" name="tableView">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>755</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSub">
   <property name="text">
    <string>sub</string>
   </property>
  </action>
  <action name="actionShow_hide_right_window_3">
   <property name="text">
    <string>show/hide right window</string>
   </property>
  </action>
  <action name="actionShow_hide_right_window">
   <property name="text">
    <string>show/hide right window</string>
   </property>
  </action>
  <action name="actionDiaporama">
   <property name="text">
    <string>diaporama</string>
   </property>
  </action>
  <action name="actionProfile_1">
   <property name="text">
    <string>profile_1</string>
   </property>
  </action>
  <action name="actionImage_info">
   <property name="text">
    <string>Image info</string>
   </property>
  </action>
  <action name="actionBrightness_Contrast">
   <property name="text">
    <string>Curves</string>
   </property>
  </action>
  <action name="action3D_LUT">
   <property name="text">
    <string>3D LUT HSpB</string>
   </property>
  </action>
  <action name="actionColor_manage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color manage</string>
   </property>
  </action>
  <action name="actionWorking_profile">
   <property name="text">
    <string>profile infos</string>
   </property>
  </action>
  <action name="actionSnap">
   <property name="text">
    <string>snap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action3D_LUT_HSB">
   <property name="text">
    <string>3D LUT HSB</string>
   </property>
  </action>
  <action name="action3D_LUT_Lab">
   <property name="text">
    <string>3D LUT Lab</string>
   </property>
  </action>
  <action name="actionNew_segmentation_layer">
   <property name="text">
    <string>New segmentation layer</string>
   </property>
  </action>
  <action name="actionBlue_help">
   <property name="text">
    <string>Blue help</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLayerView</class>
   <extends>QTableView</extends>
   <header location="global">layerView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
