/* WARNING : This style sheet is a template. It contains placeholders that must
be preprocessed (see blue.py for details) */

QMainWindow, QMainWindow *, QGraphicsView, QListWidget, QMenu,
QTableView, QLabel, QGroupBox {background-color: rgb(40,40,40); color: rgb(220,220,220)}
QGroupBox {margin-top: 7px; border: 1px solid gray; border-radius: 4px;}
QGroupBox::title {subcontrol-origin: margin; left: 2px; padding: 0px 2px 0px 2px;}
QListWidget::item {background-color: rgb(40, 40, 40); color: white;}
QListWidget::item:disabled{color: blue;}
$mc_out_b QListWidget::indicator:unchecked {background-color: gray} $mc_out_e
optionsWidget {outline: none; border: none}
QMenu, QTableView {selection-background-color: blue;
                   selection-color: white;}
QWidget, QComboBox, QTableView, QTableView * {font-size: $font9;}
QWidget:disabled {color: rgb(96,96,96)}
QbLUeSlider::handle:horizontal {
                    background: white;
                    width: 15px;
                    border: 1px solid black;
                    border-radius: 4px;
                    margin: -3px;
                    }
QbLUeSlider::handle:horizontal:hover {
                    background: #DDDDFF;
                    }
QbLUeSlider::handle:focus {
                    background: #0055FF;
                    }
QbLUeSlider::groove:horizontal {
                    margin: 3px;
                   }
QbLUeSlider::groove:horizontal:enabled {
                    background-color: rgb(196,196,196);}
QbLUeSlider::groove:horizontal:disabled {
                    background-color: rgb(96,96,96)}
QPushButton {font-size: $font8;}
QbLUePushButton {font-size: $font7;
                background-color: rgb(100,100,100);
                color: white;
                border: 2px solid gray;
                border-radius: 5px;
                padding: 2px;}
QbLUePushButton:hover, QbLUePushButton:pressed {background-color: rgb(150,150,200);}
QbLUePushButton:disabled {color: rgb(50,50,50)}
QGraphicsView QPushButton:hover, baseForm QPushButton:hover {background-color: gray;
                                                             color: black}
QToolButton {background-color: #444455;
            color: rgb(200,200,200);
            border: 1px solid gray;
            border-radius: 6px}
QToolButton:hover {background-color: #555588;
                   color: black}
QToolButton:checked {background-color: blue}
QGroupBox#groupbox_btn {border: 1px solid gray;}
QGroupBox#groupBox {border: 1px solid gray;}
QMessageBox, QMessageBox *, QDialog, QDialog * {background-color: gray;
                                                color: white}
savingDialog, savingDialog * {background-color: white;
                              color: black}
savingDialog QAbstractScrollArea *, savingDialog QPushButton {background-color: lightgray} /*scrollbars and buttons*/
QColorDialog QLabel {background-color: gray;
                     color: white}
QStatusBar::item {border: none}
QTabBar::tab {background: #444455;
             color: lightgray;
             border: 2px solid white;
             border-color: gray;
             border-top-left-radius: 4px;
             border-top-right-radius: 4px;
             margin: 2px;
             padding: 1px}
QTabBar::tab:hover {color: white}
QTabBar::tab:selected {border-top-color: red;
                       color: white;}
QTabBar::tab:!selected {margin-bottom: 2px}
QDockWidget::title {background-color: #444455}
QDockWidget::title:hover{background-color: #555588}
QToolTip {border: 0px;
          background-color: lightyellow; /*border must be set, otherwise background-color has no effect : Qt bug? */
          color: black}
bottomWidget QWidget#container{background-color: black;}
bottomWidget QListWidget {font-size: $font7;}
bottomWidget QListWidget::item{color: white;}
bottomWidget QListWidget::item:disabled {color: gray;}
bLUeDialogCombo QComboBox {font-size: $font10;}
histForm QListWidget{border: 0px; font-size: $font8;}
colorInfoView QLabel {font-family: 'courier'; font-size: $font8;}
