<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>1007</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="groupbox_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>74</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>34</width>
           <height>205</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Color Picker</string>
            </property>
            <property name="accessibleName">
             <string>colorPicker</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/resources/Eyedropper-icon.png</normaloff>:/images/resources/Eyedropper-icon.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="drawFG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Draw FG</string>
            </property>
            <property name="accessibleName">
             <string>drawFG</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/resources/new-document-file-paper-pen-writing-icone-6977-48.png</normaloff>:/images/resources/new-document-file-paper-pen-writing-icone-6977-48.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="drawBG">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Draw BG</string>
            </property>
            <property name="accessibleName">
             <string>drawBG</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/resources/document-change-record-a-pen-to-write-text-icone-5220-48.png</normaloff>:/images/resources/document-change-record-a-pen-to-write-text-icone-5220-48.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="rectangle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Marquee</string>
            </property>
            <property name="whatsThis">
             <string>marquee</string>
            </property>
            <property name="accessibleName">
             <string>rectangle</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/resources/rectangle-icone-3783-48.png</normaloff>:/images/resources/rectangle-icone-3783-48.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Drag</string>
            </property>
            <property name="accessibleName">
             <string>drag</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/resources/1472056618_cursor_drag_arrow_2.png</normaloff>:/images/resources/1472056618_cursor_drag_arrow_2.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Fit screen</string>
            </property>
            <property name="accessibleName">
             <string>Fit_Screen</string>
            </property>
            <property name="text">
             <string>Fit
scr</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QSlider" name="verticalSlider1">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>19</width>
           <height>160</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Brush Size</string>
         </property>
         <property name="accessibleName">
          <string>verticalSlider1</string>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
         <property name="tickInterval">
          <number>10</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>0</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="text">
          <string>Label_2</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1169</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent">
     <property name="title">
      <string>Open recent</string>
     </property>
     <addaction name="actionSub"/>
    </widget>
    <widget class="QMenu" name="menuOpen_hald">
     <property name="title">
      <string>Open Hald Image</string>
     </property>
     <addaction name="actionHald_from_file"/>
     <addaction name="actionHald_identity"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="menuOpen_recent"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menuOpen_hald"/>
    <addaction name="actionSave_Hald_Cube"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_hide_right_window_3"/>
    <addaction name="separator"/>
    <addaction name="actionDiaporama"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuColor_settings">
     <property name="title">
      <string>Color settings</string>
     </property>
     <widget class="QMenu" name="menuAssign_profile">
      <property name="title">
       <string>Assign profile</string>
      </property>
      <addaction name="actionProfile_1"/>
     </widget>
     <addaction name="menuAssign_profile"/>
     <addaction name="actionColor_manage"/>
     <addaction name="actionWorking_profile"/>
    </widget>
    <widget class="QMenu" name="menuRating">
     <property name="title">
      <string>Rating</string>
     </property>
     <addaction name="action0"/>
     <addaction name="action1"/>
     <addaction name="action2"/>
     <addaction name="action3"/>
     <addaction name="action4"/>
     <addaction name="action5"/>
    </widget>
    <addaction name="menuColor_settings"/>
    <addaction name="actionImage_info"/>
    <addaction name="actionSnap"/>
    <addaction name="menuRating"/>
   </widget>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>Layer</string>
    </property>
    <widget class="QMenu" name="menuNew_adjustment_layer">
     <property name="title">
      <string>New Adjustment Layer</string>
     </property>
     <addaction name="actionColor_Temperature"/>
     <addaction name="actionContrast_Correction"/>
     <addaction name="separator"/>
     <addaction name="actionBrightness_Contrast"/>
     <addaction name="actionCurves_HSpB"/>
     <addaction name="actionCurves_Lab"/>
     <addaction name="actionFilter"/>
     <addaction name="separator"/>
     <addaction name="action3D_LUT_HSB"/>
     <addaction name="action3D_LUT"/>
    </widget>
    <addaction name="menuNew_adjustment_layer"/>
    <addaction name="actionNew_segmentation_layer"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Layer_Stack"/>
    <addaction name="actionSave_Layer_Stack_as_LUT_Cube"/>
    <addaction name="actionLoad_Layer_Stack"/>
    <addaction name="actionLoad_3D_LUT"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionBlue_help"/>
    <addaction name="actionAbout_bLUe"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuImage"/>
   <addaction name="menuLayer"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>213</width>
     <height>158</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>803</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Layers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="Label_Hist">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLayerView" name="tableView">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>755</height>
        </size>
       </property>
       <property name="statusTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSub">
   <property name="text">
    <string>sub</string>
   </property>
  </action>
  <action name="actionShow_hide_right_window_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Before/After </string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionShow_hide_right_window">
   <property name="text">
    <string>show/hide right window</string>
   </property>
  </action>
  <action name="actionDiaporama">
   <property name="text">
    <string>Slide show</string>
   </property>
  </action>
  <action name="actionProfile_1">
   <property name="text">
    <string>profile_1</string>
   </property>
  </action>
  <action name="actionImage_info">
   <property name="text">
    <string>Image info</string>
   </property>
  </action>
  <action name="actionBrightness_Contrast">
   <property name="text">
    <string>Curves RGB</string>
   </property>
  </action>
  <action name="action3D_LUT">
   <property name="text">
    <string>3D LUT HSpB</string>
   </property>
  </action>
  <action name="actionColor_manage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Color manage</string>
   </property>
  </action>
  <action name="actionWorking_profile">
   <property name="text">
    <string>profile infos</string>
   </property>
  </action>
  <action name="actionSnap">
   <property name="text">
    <string>Snapshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action3D_LUT_HSB">
   <property name="text">
    <string>3D LUT HSB</string>
   </property>
  </action>
  <action name="actionColor_Temperature">
   <property name="text">
    <string>Color Correction</string>
   </property>
  </action>
  <action name="actionNew_segmentation_layer">
   <property name="text">
    <string>New Segmentation Layer</string>
   </property>
  </action>
  <action name="actionBlue_help">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionCurves_HSpB">
   <property name="text">
    <string>Curves HSpB</string>
   </property>
  </action>
  <action name="actionCurves_Lab">
   <property name="text">
    <string>Curves Lab</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter</string>
   </property>
  </action>
  <action name="actionSave_Layer_Stack">
   <property name="text">
    <string>Save Layer Stack</string>
   </property>
  </action>
  <action name="actionLoad_Layer_Stack">
   <property name="text">
    <string>Load Layer Stack</string>
   </property>
  </action>
  <action name="actionLoad_3D_LUT">
   <property name="text">
    <string>Load 3D LUT</string>
   </property>
  </action>
  <action name="actionHald_from_file">
   <property name="text">
    <string>from file</string>
   </property>
  </action>
  <action name="actionHald_identity">
   <property name="text">
    <string>identity</string>
   </property>
  </action>
  <action name="actionSave_Layer_Stack_as_LUT_Cube">
   <property name="text">
    <string>Save Layer Stack as LUT Cube</string>
   </property>
  </action>
  <action name="actionSave_Hald_Cube">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Hald as 3D LUT (.cube)</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="actionAbout_bLUe">
   <property name="text">
    <string>About bLUe</string>
   </property>
  </action>
  <action name="actionContrast_Correction">
   <property name="text">
    <string>Contrast Correction</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLayerView</class>
   <extends>QTableView</extends>
   <header location="global">layerView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
