QMainWindow, QMainWindow *, QGraphicsView, QListWidget, QMenu,
QTableView, QLabel, QGroupBox {background-color: rgb(40,40,40); color: rgb(220,220,220)}
QGroupBox {margin-top: 7px; border: 1px solid gray; border-radius: 4px;}
QGroupBox::title {subcontrol-origin: margin; left: 2px; padding: 0px 2px 0px 2px;}
QListWidget::item {background-color: rgb(40, 40, 40); color: white}
QListWidget::item:disabled{color: gray}
QCheckBox::indicator:unchecked, QListWidget::indicator:unchecked{background-color: white}
QListWidget::indicator:disabled{background-color: gray}
optionsWidget {outline: none; border: none}
QMenu, QTableView {selection-background-color: blue;
                   selection-color: white;}
QWidget, QComboBox, QTableView, QTableView * {font-size: 9pt}
QWidget:disabled {color: rgb(96,96,96)}
QbLUeSlider::handle:horizontal {
                    background: white;
                    width: 15px;
                    border: 1px solid black;
                    border-radius: 4px;
                    margin: -3px;
                    }
QbLUeSlider::handle:horizontal:hover {
                    background: #DDDDFF;
                    }
QbLUeSlider::groove:horizontal {
                    margin: 3px;
                   }
QbLUeSlider::groove:horizontal:enabled {
                    background-color: rgb(196,196,196);}
QbLUeSlider::groove:horizontal:disabled {
                    background-color: rgb(96,96,96)}
QPushButton {font-size: 8pt;}
QbLUePushButton {font-size: 7pt;
                background-color: rgb(100,100,100);
                color: white;
                border: 2px solid gray;
                border-radius: 5px;
                padding: 4px;}
QbLUePushButton:hover, QbLUePushButton:pressed {background-color: rgb(150,150,200);}
QbLUePushButton:disabled {color: rgb(50,50,50)}
QGraphicsView QPushButton:hover, baseForm QPushButton:hover {background-color: gray;
                                                             color: black}
QToolButton {background-color: #444455;
            color: rgb(200,200,200);
            border: 1px solid gray;
            border-radius: 6px}
QToolButton:hover {background-color: #555588;
                   color: black}
QToolButton:checked {background-color: blue}
QGroupBox#groupbox_btn {border: 1px solid gray;}
QGroupBox#groupBox {border: 1px solid gray;}
QMessageBox, QMessageBox QLabel, QDialog QLabel {background-color: white;
                                                 color: black}
QColorDialog QLabel {background-color: gray;
                     color: white}
QStatusBar::item {border: none}
QTabBar::tab {background: #444455;
             color: lightgray;
             border: 2px solid white;
             border-color: gray;
             border-bottom-left-radius: 4px;
             border-bottom-right-radius: 4px;
             margin: 2px;
             padding: 1px}
QTabBar::tab:hover {color: white}
QTabBar::tab:selected {border-top-color: red;
                       color: white;}
QTabBar::tab:!selected {margin-bottom: 2px}
QDockWidget::title {background-color: #444455}
QDockWidget::title:hover{background-color: #555588}
QToolTip {border: 0px;
          background-color: lightyellow; /*border must be set, otherwise background-color has no effect : Qt bug? */
          color: black}
